# scrape-engine

./: pom.xml
src/main/java/com/fin/: App.java
src/main/java/com/fin/common/: ScrapeReq.java
src/main/java/com/fin/common/dto/req/: ResponseDTO.java  ScrapeRequestDTO.java
src/main/java/com/fin/common/dto/res/: ScrapeResponseDTO.java
src/main/java/com/fin/controller/: MarkdownController.java
src/main/java/com/fin/service/: FileService.java  HttpClientService.java  MarkdownService.java  MarkdownServiceDemo.java
src/main/java/com/fin/service/impl/: MarkDownServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/fin/: AppTest.java
